REACT_APP_FIREBASE_API_KEY = "AIzaSyD5GkAwEkODryvbr2bdMsB-_zE90fiGxZg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "feetforyou-d84d8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://feetforyou-d84d8-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "feetforyou-d84d8"
REACT_APP_FIREBASE_STORAGE_BUCKET = "feetforyou-d84d8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "345069080013"
REACT_APP_FIREBASE_APP_ID = "1:345069080013:web:2de22d70e75bb6c0004884"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-P3Z7P30GPE"